{
	"FileVersion": 3,
	"EngineAssociation": "{E0F0BF2A-4382-D8EE-4638-85AE8B0FC2F5}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "XX",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"MotionMatchingAls",
				"Engine"
			]
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "MotionMatchingAls",
			"Enabled": true
		},
		{
			"Name": "MultiplayerOnlineSystem",
			"Enabled": true
		},
		{
			"Name": "SteamSockets",
			"Enabled": true
		},
		{
			"Name": "OnlineSubsystem",
			"Enabled": true
		},
		{
			"Name": "OnlineSubsystemSteam",
			"Enabled": true
		}
	]
}